# ===================
# | RBCS parameters |
# ===================

# Relaxtion parameters
 &RBCS_PARM01
 useRBCtemp=.TRUE.,
 tauRelaxT=6.0480e+05,
 relaxTFile='sponge_temp8.bin',
 relaxMaskFile='rbcs_mask_T.bin',
# useRBCptracers=.TRUE.,
# relaxMaskFile(3:4)='rbcs_mask_T.bin',
 &

# ptracer parameters
 &RBCS_PARM02
# useRBCptrnum(1)=.TRUE.,
# tauRelaxPTR(1)=6.0480e+05,
# relaxPtracerFile(1)='sponge_dic.bin',
# useRBCptrnum(2)=.TRUE.,
# tauRelaxPTR(2)=6.0480e+05,
# relaxPtracerFile(2)='sponge_dic.bin',
# useRBCptrnum(3)=.TRUE.,
# tauRelaxPTR(3)=6.0480e+05,
# relaxPtracerFile(3)='sponge_temp8.bin',
 &

